name: component2
title: Component component2
version: '1.0'
start_page: ROOT:index.adoc
nav:
  - modules/ROOT/nav.adoc
source-map:
  - source-paths: antora-aggregate-collector/component2/pb*/src/main/docs
    target:
      path: modules/ROOT/pages
      include: '*/README.adoc'
      deindexify: true
