site:
  title: Antora lunr plus pdf Example
  url: http://example.com
  start_page: component:ROOT:index.adoc
content:
  branches: HEAD
  sources:
  - url: ./../../
    start_paths:
      - multiple/antora-2-lunr-pdf/component-1
ui:
  bundle:
    url: "./../antora-1-lunr-pdf-ui/build/lunr-pdf-ui-bundle.zip"
    snapshot: true
extensions:
  - path: "@djencks/antora-lunr"
# everything in one index:
    config:
  - path: "@djencks/antora-pdf"
    config:
      suppressHtml: false
      pdfFiles:
        - 1.0@component:ROOT:_p-p-book.adoc
#      suspendServer: true

